# App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/nitkart/: ExampleInstrumentedTest.java  SellActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/nitkart/: Album.java  AlbumsAdapter.java  AppHelper.java  BottomNavigation.java  CustomToast.java  Imageutils.java  Login_Fragment.java  MainActivity.java  MenuFragment.java  MyProductDetails.java  NoInternetActivity.java  Product.java  ProductDetails.java  ProfileFragment.java  SellActivity.java  SellFragment.java  SignUp_Fragment.java  SingletonRequestQueue.java  SplashScreen.java  StoreFragment.java  Utils.java  VolleyMultipartRequest.java
app/src/main/res/drawable-v24/: gradient.xml  text_selector.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_main.xml  activity_my_product_details.xml  activity_no_internet.xml  activity_product_details.xml  activity_sell.xml  activity_sign_up.xml  add_template.xml  album_card.xml  content_main_card_view.xml  custom_toast.xml  fragment_menu.xml  fragment_profile.xml  fragment_sell.xml  fragment_store.xml  splash_screen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/nitkart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
