<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgBottomNavigation"
    tools:context="com.example.android.nitkart.SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Bahut kaam bacha hai"
            android:textColor="#000000"
            android:textSize="80sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.q42.android.scrollingimageview.ScrollingImageView
                scrolling_image_view:speed="1dp"
                scrolling_image_view:src="@drawable/scrolling_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

            <com.q42.android.scrollingimageview.ScrollingImageView
                scrolling_image_view:speed="1.9dp"
                scrolling_image_view:src="@drawable/scrolling_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/cart" />
        </FrameLayout>
    </RelativeLayout>


</RelativeLayout>
